# CatList2

./: README.md
cat-dagger-master/: build.gradle  local.properties
cat-dagger-master/app/: build.gradle
cat-dagger-master/app/src/androidTest/java/io/CatListGovor/: ExampleInstrumentedTest.java
cat-dagger-master/app/src/main/: AndroidManifest.xml
cat-dagger-master/app/src/main/java/io/CatListGovor/: FavoritesActivity.java  ImagesRvAdapter.java  ListActivity.java  LoginActivity.java
cat-dagger-master/app/src/main/java/io/CatListGovor/cat_api/: CatImageModel.java  CatImagesModel.java  FetchCatImagesUseCase.java  RetrofitTheCatAPI.java  TheCatAPI.java
cat-dagger-master/app/src/main/java/io/CatListGovor/favorites/: AddFavoriteUseCase.java  FavoriteModel.java  FavoritesRepository.java  GetFavoritesUseCase.java  SharedPrefFavoritesRepository.java
cat-dagger-master/app/src/main/java/io/CatListGovor/login/: LoginService.java  LoginUseCase.java
cat-dagger-master/app/src/main/res/layout/: activity_favorites.xml  activity_list.xml  activity_login.xml  content_favorites.xml  content_list.xml
cat-dagger-master/app/src/main/res/menu/: menu_favorites.xml  menu_list.xml
cat-dagger-master/app/src/main/res/values/: colors.xml  strings.xml
cat-dagger-master/app/src/test/java/io/CatListGovor/: ExampleUnitTest.java
cat-dagger-master/app/src/test/java/io/CatListGovor/cat_api/: FetchCatImagesUseCaseTest.java
cat-dagger-master/app/src/test/java/io/CatListGovor/favorites/: AddFavoriteUseCaseTest.java  GetFavoritesUseCaseTest.java
cat-dagger-master/gradle/wrapper/: gradle-wrapper.properties
