apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "io.catter2"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

}

dependencies {
    def versions = [
            supportLib: '25.3.1',
            picasso   : '2.5.2',
            retrofit  : '2.3.0',
            leonids   : '1.3.1',

            junit     : '4.12',
            mockito   : '2.+',

            espresso  : '2.2.2',
    ]

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$versions.supportLib"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    implementation "com.squareup.picasso:picasso:$versions.picasso"
    implementation "com.plattysoft.leonids:LeonidsLib:$versions.leonids"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.squareup.retrofit2:converter-simplexml:$versions.retrofit", {

        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    })

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}